#----------------------------------
#  MongoDB Variables:
#----------------------------------

MONGO_DB_URI=mongodb://mongodb:27017/registrations; #<-- replace 'localhost' with 'mongodb' - ie: The name of the docker-compose service
MONGO_USER=user
MONGO_PASS=pass

#----------------------------------
#  .Net Core Variables:
#----------------------------------

Settings:ApplicationName=From .env file