#----------------------------------
#  MongoDB Configuration:
#----------------------------------

MONGO_DB_URI=mongodb://mongodb:27017/registrations; #<-- replace 'localhost' with 'mongodb' - ie: The name of the docker-compose service
MONGO_USER=user
MONGO_PASS=pass

#----------------------------------
#  .Net Core Configuration:
#----------------------------------

Settings:MongoDbUri=mongodb://mongodb:27017
Settings:MongoDbName=registrations
Settings:ApplicationName=From .env file

