MONGO_DB_URI=mongodb://mongodb:27017/registrations; #<-- replace 'localhost' with 'mongodb' - ie: The name of the docker-compose service
Settings:ApplicationName=From .env file
MONGO_USER=user
MONGO_PASS=pass