#----------------------------------
#  MongoDB Configuration:
#----------------------------------

MONGO_DB_URI=mongodb://mongodb:27017/registrations; #<-- replace 'localhost' with 'mongodb' - ie: The name of the docker-compose service
MONGO_USER=user
MONGO_PASS=pass

#----------------------------------
#  Website/Api Configuration:
#----------------------------------

API_URI=http://localhost:8081/api/v1
PROXY_URI=http://xx.xxx.xxx.xx:8081

#----------------------------------
#  .Net Core Configuration:
#----------------------------------

Settings:MongoDbUri=mongodb://mongodb:27017
Settings:MongoDbName=registrations
Settings:ApplicationName=From .env file
Settings:ConfigurationSource=DockerCompose

